{
  "name": "lingkunganku",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@opd/g2plot-react": "^0.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "moment": "^2.24.0",
    "pusher-js": "^5.1.1",
    "rc-progress": "^2.5.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-map-gl": "^5.2.3",
    "react-measure": "^2.3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "tailwind:css": "npx tailwindcss build src/css/tailwind.src.css -o src/css/tailwind.css",
    "start": "npm run tailwind:css && react-scripts start",
    "build": "npm run tailwind:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
